<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<title>魔镜介绍页</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html{
				font-size: 62.5%;
			}
			body{
				font-family:haettenschweiler;
				color: white;
				background-color:#68cdd5;
			}
			.back{
				width: 8.4%;
				height: 8.4%;
				margin-top: 3%;
				margin-left: 5.47%;
			}
			.logo{
				margin: 6.57% auto;
				width: 28.3%;
			}
			p.summary{
				font-size: 4.7%;
				margin: 17.2% 13.9%;
			}
			
			.details{
				margin-top: 17.3%;
			}
			.details div:first-child{
				margin-left: 6.56%;
				width: 43%;
				float: left;
			}
			.details div:last-child{
				margin-right: 6.56%;
				width: 43%;
				float: right;
			}
			.details p{
				text-align: center;
				font-size: 3.75%;
			}
		</style>
	</head>
	<body>
	
			<div class="back">
				<a  href="">
				<img src="img/task3_03.png" width="100%" alt="返回上一页" />
			</a>
			</div>
			<div class="logo">
				<img src="img/task3_07.png" width="100%" alt="" />
			</div>
			<p class="summary">
				葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。
			</p>
			<div class="details">
				<div>
					<p>
						<img src="img/task3_11.gif" width="30%" />
						<br />游戏专
					</p>
				</div>
				<div>
					<p>
						<img src="img/task3_14.png"  width="30%" />
						<br />供在线杀人游戏，捉鬼，炸狼堡等多种聚会游
					</p>
				</div>
			</div>
		
	</body>
</html>
